<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «biswap»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Вёрстка «biswap»</h1>

		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="popups.html">Попапы</a></li>
		</ol>

		
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Телеграм: <a href="tel:+380992511793">+380992511793</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background: #0F091D;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ffffff
	}

	a:visited {
		text-decoration: underline;
		color: #ffffff;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		min-width: 100%;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		text-align: center;
		color: #ffffff;
		font-size: 2.5rem;
		line-height: 120%;
		margin: 0px 0px 1.25rem 0px;
		position: relative;
		z-index: 2;
	}

	@media (max-width: 767px) {
		h1 {
			text-align: center;
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
			position: relative;
			z-index: 2;
		}
	}

	h2 {
		color: #ffffff;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
		position: relative;
		z-index: 2;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
			position: relative;
			z-index: 2;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		position: relative;
		border-radius: 15px;
		padding: 20px 65px;
		line-height: 140%;
		border: 1px solid white;

	}

	.rootpage__tnx::after {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 800px;
		height: 800px;
		background: url('img/main/decor.png') no-repeat;
		background-size: 100% 100%;
		z-index: -1;

	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 15px;
			padding: 20px;
			margin: 0 auto;
		}

		.rootpage__tnx::after {
			position: absolute;
			content: "";
			top: calc(-100% - 200px);
			left: 20%;
			width: 400px;
			height: 400px;
			background: url('img/main/decor.png') no-repeat;
			background-size: 100% 100%;
			z-index: 1;
			transform: rotate(45deg);

		}
	}

	.rootpage__contacts {

		margin: 0 auto;
		text-align: center;
	}

	.rootpage__contacts a {
		color: #ffffff;

	}

	.rootpage__tnx {
		text-align: center;


		margin: 0 auto;
		margin-bottom: 1em;
	}
</style>

</html>
